{% load static %}
<!doctype html>
<html lang="ko">
<style>
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the active/current link*/
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }

    }

    div.main {
        background: #f2f4f7;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height: auto;
        width: 100%;
        background-color: dimgray;
        color: white;
        text-align: center;
        overflow: hidden;
        padding: 20px 10px;
        z-index: 100;
    }

    .footer-left {
        float: left
    }

    .footer-right {
        float: right;
        margin-left: 10%;
    }

    .footer-centor {
        float: inline-start;
        margin-left: 10%;
    }

    .footer_li_txt {
        padding-left: 0;
        margin-bottom: 0.5rem;
    }

    .footer_li_txt li:first-child {
        border-left: 0;
        padding: 0 0.4rem 0 0;
    }

    .footer_li_txt li:nth-child(3):after {
        content: "\A";
        white-space: pre;
    }

    .footer_li_txt li {
        list-style: none;
        display: inline-block;
        font-size: 0.80rem;
        padding: 10 0.4rem 0 0.6rem;
        margin: 0;
        text-align: center;
        border-left: 1px solid rgb(0 0 0 / 10%);
        line-height: 0.8rem;
    }

    .footer_box_01 a {
        color: #8492a6 !important;
    }


    .footer a {
        float: none;
        display: block;
        text-align: left;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    @media screen and (max-width: 500px) {
        .footer_li_txt{
            float: none;
            display: block;
        }
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>KETI Database Monitor</title>
</head>
<div class="header">
    <a href="{% url 'pybo:index' %}" class="logo">KETI Database Monitor</a>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<div th:fragment="common-footer" class="footer">
    <div class="row">
      <div class="col footer_box_01">
        <ul class="footer_li_txt">
          <li>한국전자기술연구원</li>
          </script>
        </ul>
      </div>
    </div>

  </div>
  {% include "pybo/sidevar.html" %}
<body>


    <!-- 사이드바 -->


    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    <div class="main" style="background-color: #ffffff;">
        {% block content %}
        {% endblock %}
    </div>

    <!-- 기본 템플릿 안에 삽입될 내용 End -->
    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
</body>

</html>