{% extends 'pybo/base.html' %}
{% load static %}
{% block content %}
<html>

<head>
  <link rel="stylesheet" href="https://uicdn.toast.com/chart/latest/toastui-chart.min.css" />
  <link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
  <style>
    .container id1 {
      margin-top: 500px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    .three {
      grid-column: 1;
      grid-row: 2 / 5;
    }

    .four {
      grid-column: 3;
      grid-row: 3;
    }

    .five {
      grid-column: 2;
      grid-row: 4;
    }

    .six {
      grid-column: 1/3;
      grid-row: 4;
    }

  </style>
</head>

<body>
  <script src="https://uicdn.toast.com/chart/latest/toastui-chart.min.js"></script>
  <script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>
  <div class="wrapper">
  <div class="one" id="grid"></div>
  <div class="five" id="chart"></div>
</div>



  <script>
    // 막대 차트


    const Chart = toastui.Chart;
    const el = document.getElementById('chart');
    const data = {
      categories: ['Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      series: [
        {
          name: 'Budget',
          data: [5000, 3000, 5000, 7000, 6000, 4000, 100000],
        },
        {
          name: 'Income',
          data: [8000, 4000, 7000, 2000, 6000, 3000, 5000],
        },
      ],
    };
    const options = {
      chart: { width: 700, height: 400 },
    };

    const chart = Chart.barChart({ el, data, options });
  </script>


  <script>
    const Grid = tui.Grid;
    const instance = new Grid({
      el: document.getElementById('grid'), // Container element
      columns: [
        {
          header: 'Name',
          name: 'name'
        },
        {
          header: 'Artist',
          name: 'artist'
        },
        {
          header: 'Release',
          name: 'release'
        },
        {
          header: 'Genre',
          name: 'genre'
        }
      ],
      data: [
        {
          name: 'Beautiful Lies',
          artist: 'Birdy',
          release: '2016.03.26',
          genre: 'Pop'
        }
      ]
    });

    instance.resetData(newData); // Call API of instance's public method

    Grid.applyTheme('striped'); // Call API of static method
  </script>

</body>

</html>
{% endblock %}